# insoftar-backend

./: .gitignore  pom.xml
src/main/java/com/insoftar/rest/backend/insoftar/: InsoftarRestBackendApplication.java
src/main/java/com/insoftar/rest/backend/insoftar/config/constants/: GeneralConstants.java
src/main/java/com/insoftar/rest/backend/insoftar/config/swagger/: SwaggerConfig.java
src/main/java/com/insoftar/rest/backend/insoftar/controllers/: UserRestController.java
src/main/java/com/insoftar/rest/backend/insoftar/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFountException.java  RestException.java
src/main/java/com/insoftar/rest/backend/insoftar/models/dto/: ErrorDTO.java  UserDTO.java
src/main/java/com/insoftar/rest/backend/insoftar/models/dto/converters/: AbstractConverter.java  UserConverter.java
src/main/java/com/insoftar/rest/backend/insoftar/models/dto/mapper/: UserMapper.java
src/main/java/com/insoftar/rest/backend/insoftar/models/entities/: User.java
src/main/java/com/insoftar/rest/backend/insoftar/models/repositories/: UserRepository.java
src/main/java/com/insoftar/rest/backend/insoftar/models/services/: UserService.java
src/main/java/com/insoftar/rest/backend/insoftar/models/services/impl/: UserServiceImpl.java
src/main/java/com/insoftar/rest/backend/insoftar/responses/: RestResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  import.sql
src/test/java/com/insoftar/rest/backend/insoftar/: InsoftarRestBackendApplicationTests.java
src/test/java/com/insoftar/rest/backend/insoftar/controllers/: UserRestControllerTest.java
src/test/java/com/insoftar/rest/backend/insoftar/models/services/impl/: UserServiceImplTest.java
